<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viindoo Enterprise Management Software | Viindoo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="img">
</head>
<body>
    <div class="blue">
        <div class="bl-ct">
            <div id="header-bl">
                <div class="contUs"><a href="https://viindoo.com/contactus">
                    <button>Contact us</button></a></div>
                <div class="signUp"><a href="https://viindoo.com/web/signup">
                    <button>Sign up</button></a></div>
                <div class="signIn"><a href="https://viindoo.com/web/login">
                    <button>Sign in</button></a></div>
            </div>
            <hr>
            <div id="content">
                <img src="img/logo.png" alt="Viindoo">
                <div class="menu"><button>Features</button></a></div>
                <div class="menu"><button>Solutions</button></a></div>
                <div class="menu"><button>Services</button></a></div>
                <div class="menu"><button>Community</button></a></div>
                <div class="menu"><button>Pricing</button></a></div>
                <div class="menu"><img src="img/cart.png" alt="Cart"></div>
                <div class="menu"><button>Trial</button></div>
                </div>
                <br>
                <div class="bt1"><button>New Pricing - Free One App with
                unlimited users</button></div>
                <div class="content">
                    <h1>Viindoo Enterprise 
                    Management Software</h1>
                    <p>Modern, lean and integrated Viindoo Enterprise Management Software, 
                    satisfying all needs of enterprises in the 
                    digital transformation era.</p>
                    <div class="bt2">
                        <button>Start Free Trial</button>
                        <button>Demo</button>
                    </div>
                    <!-- <img src="img/video.webp" alt="video"></img> -->
                </div>
        </div>
    </div>
    <div class="white">
        <div id="header-wh">
            <h1> Viindoo Enterprise Management Software flexible for all needs</h1>
            <p>The only platform that integrates all of your enterprise needs. 
                Each app and feature is powerful, 
                but all become excellent when combined.</p>
        </div>  
        <div class="card", style="display: flex;">
            <div class="accounting">
                <img src="img/viindoo-acounting.png" alt="accounting">
                <h2>Viindoo Accounting</h2>
                <p>The center for receiving, managing, and automating all 
                    accounting data in real-time.</p>
                <button>Find out more</button>
            </div>
            <div class="hrm">
                <img src="img/hrm.png" alt="">
                <h2>Viindoo HRM</h2>
                <p>Fully apply the "People-centric" approach,
                     creating competitiveness for businesses.</p>
                <button>Find out more</button>
            </div>
            <div class="omnichannel">
                <img src="img/omnicn.png" alt="">
                <h2>Viindoo Omnichannel</h2>
                <p>Organize sales efficiently,
                     and support customers anytime, anywhere, on any device.</p>
                <button>Find out more</button>
            </div>
            <div class="ecoffee">
                <img src="img/ecoffee.png" alt="">
                <h2>Viindoo E-Office</h2>
                <p>Digitize business management and operation,
                and increase work efficiency.</p>
                <button>Find out more</button>
            </div>
            <!-- <div class="a1"><button>Explore Viindoo Enterprise Management Software</button></div> -->
        </div> 
        
    </div>
    <footer>
        
    </footer>
</body>
</html>